# DMHelper

./: .gitignore  README.md  dnd_data.db  pom.xml
scripts/: package-macos-dmg.sh
src/: Main.java
src/com/DMDHelper/basic/: Character_Sheet.java  Stats.java
src/com/DMDHelper/basic/Class/: Character_Class.java  Dnd5e_Progression.java
src/com/DMDHelper/basic/Class/Fighter/: Fighter_Class.java  Fighter_Subclass.java  Trait.java
src/com/DMDHelper/basic/Class/wizard/: Wizard_Class.java  Wizard_Subclass.java
src/com/DMDHelper/basic/armor/: Armor.java  Armor_Item.java  Armor_Type.java
src/com/DMDHelper/basic/database/: Character_DAO.java  DB_Helper.java  Global_Data.java  Init_DB.java  Persistence_Util.java  Seed_Dictionary.java  Trait_DAO.java
src/com/DMDHelper/basic/menus/: Character_Advancement_Helper.java  Character_Manager_UI.java  Character_Summary_UI.java  Create_Character_UI.java  Main_Menu.java  View_Characters_UI.java
src/com/DMDHelper/basic/playerclass/: Character_Class.java  Dnd5e_Progression.java
src/com/DMDHelper/basic/playerclass/Fighter/: Fighter_Class.java  Fighter_Subclass.java  Trait.java
src/com/DMDHelper/basic/playerclass/wizard/: Wizard_Class.java  Wizard_Subclass.java
src/com/DMDHelper/basic/race/: Ability_Bonuses.java  Character_Race.java  Creature_Size.java  Dragonborn_Race.java  Dwarf_Race.java  Elf_Race.java  Gnome_Race.java  Half_Elf_Race.java  Half_Orc_Race.java  Halfling_Race.java  Human_Race.java  Tiefling_Race.java
src/com/DMHelper/basic/: Character_Sheet.java  Stats.java
src/com/DMHelper/basic/armor/: Armor.java  Armor_Item.java  Armor_Type.java
src/com/DMHelper/basic/combat/: Attack_Option.java  Combat_Attack_Helper.java  Combat_Engine.java  Combat_Status_Type.java  Combatant.java
src/com/DMHelper/basic/database/: Character_DAO.java  Custom_Equipment_DAO.java  DB_Helper.java  Global_Data.java  Init_DB.java  Seed_Dictionary.java  Trait_DAO.java
src/com/DMHelper/basic/equipment/: Equipment_Item.java  Equipment_Library.java
src/com/DMHelper/basic/feat/: Feat_Definition.java  Feat_Library.java
src/com/DMHelper/basic/menus/: Character_Advancement_Helper.java  Character_Manager_UI.java  Character_Summary_UI.java  Combat_System_UI.java  Create_Character_UI.java  Main_Menu.java  Spell_Management_Helper.java  Ui_Theme.java  View_Characters_UI.java
src/com/DMHelper/basic/playerclass/: Character_Class.java
src/com/DMHelper/basic/playerclass/Fighter/: Fighter_Class.java  Fighter_Subclass.java  Trait.java
src/com/DMHelper/basic/playerclass/bard/: Bard_Class.java
src/com/DMHelper/basic/playerclass/paladin/: Paladin_Class.java
src/com/DMHelper/basic/playerclass/sorcerer/: Sorcerer_Class.java
src/com/DMHelper/basic/playerclass/warlock/: Warlock_Class.java  Warlock_Pact.java
src/com/DMHelper/basic/playerclass/wizard/: Wizard_Class.java
src/com/DMHelper/basic/race/: Ability_Bonuses.java  Character_Race.java  Creature_Size.java  Dragonborn_Race.java  Dwarf_Race.java  Elf_Race.java  Gnome_Race.java  Half_Elf_Race.java  Half_Orc_Race.java  Halfling_Race.java  Human_Race.java  Race_Factory.java  Tiefling_Race.java
src/com/DMHelper/basic/spell/: Spell_Definition.java  Spell_Library.java
src/main/java/: FxLauncher.java  Main.java
src/main/java/com/DMHelper/basic/armor/: Armor.java  Armor_Item.java
src/main/java/com/DMHelper/basic/combat/: Attack_Option.java  Combat_Attack_Helper.java  Combat_Engine.java  Combat_Status_Effect.java  Combatant.java  Dice_Util.java  Monster_Definition.java  Monster_Library.java  Monster_Loot_Helper.java
src/main/java/com/DMHelper/basic/database/: Character_DAO.java  Init_DB.java  Persistence_Util.java  Trait_DAO.java
src/main/java/com/DMHelper/basic/equipment/: Equipment_Item.java  Equipment_Library.java  Equipment_Slot.java
src/main/java/com/DMHelper/basic/javafx/: main-menu.css
src/main/java/com/DMHelper/basic/menus/: Character_Manager_UI.java  Create_Character_UI.java  Main_Menu.java  Spell_Management_Helper.java
src/main/java/com/DMHelper/basic/playerclass/: Character_Class.java  Dnd5e_Progression.java
src/main/java/com/DMHelper/basic/race/: Dwarf_Race.java  Elf_Race.java  Half_Orc_Race.java  (+2 more)
src/main/java/com/DMHelper/fx/: CharacterCreateWindow.java  CharacterManagerWindow.java  CharacterRosterWindow.java  CombatConsoleWindow.java  FxThemes.java
(+8 files in other folders)
